<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #E5E7E6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Add_roomController">
   <children>
      <Text layoutX="622.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add room" textAlignment="CENTER" wrappingWidth="212.13671875">
         <font>
            <Font name="Berlin Sans FB" size="48.0" />
         </font>
      </Text>
      <TextField fx:id="INPUT_name" layoutX="626.0" layoutY="137.0" prefHeight="25.0" prefWidth="302.0" />
      <Label layoutX="458.0" layoutY="134.0" text="Name:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="458.0" layoutY="203.0" prefHeight="32.0" prefWidth="63.0" text="Area:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="458.0" layoutY="281.0" prefHeight="32.0" prefWidth="132.0" text="State:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ComboBox fx:id="INPUT_state" layoutX="626.0" layoutY="285.0" prefHeight="25.0" prefWidth="302.0" />
      <Label layoutX="455.0" layoutY="366.0" prefHeight="32.0" prefWidth="132.0" text="Description:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextArea fx:id="INPUT_description" layoutX="622.0" layoutY="366.0" prefHeight="206.0" prefWidth="308.0" />
      <Button fx:id="BTN_cancel" layoutX="551.0" layoutY="622.0" mnemonicParsing="false" onAction="#btn_cancel_clicked" text="Cancel">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="BTN_add" layoutX="790.0" layoutY="622.0" mnemonicParsing="false" onAction="#btn_add_clicked" text="Confirm adding">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <TextField fx:id="INPUT_area" layoutX="622.0" layoutY="207.0" prefHeight="25.0" prefWidth="302.0" />
      <VBox prefHeight="720.0" prefWidth="250.0" style="-fx-background-color: #93341A;">
         <children>
            <Pane prefHeight="171.0" prefWidth="269.0">
               <children>
                  <FontAwesomeIconView fill="#e5e7e6" glyphName="USER" layoutX="79.0" layoutY="131.0" size="130" />
               </children>
            </Pane>
            <Label prefHeight="41.0" prefWidth="269.0" text="Welcome" textFill="#e5e7e6">
               <padding>
                  <Insets left="70.0" />
               </padding>
               <font>
                  <Font name="Berlin Sans FB" size="30.0" />
               </font>
            </Label>
            <Label fx:id="labeladminname" prefHeight="17.0" prefWidth="272.0">
               <padding>
                  <Insets left="80.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label />
            <Label />
            <Label />
            <Label fx:id="labeladminname1" prefHeight="17.0" prefWidth="272.0">
               <padding>
                  <Insets left="80.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="labeladminname2" prefHeight="17.0" prefWidth="272.0">
               <padding>
                  <Insets left="80.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="edit_profile" mnemonicParsing="false" onAction="#edit_profile_btn" prefHeight="51.0" prefWidth="271.0" style="-fx-background-color: #93341A;" text="Edit profile" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="20" text="" />
               </graphic>
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Button>
            <Button fx:id="add_user" mnemonicParsing="false" onAction="#add_user_btn" prefHeight="51.0" prefWidth="271.0" style="-fx-background-color: #93341A;" stylesheets="@auctionDesign.css" text="Add user" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER_PLUS" size="20" />
               </graphic>
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Button>
            <Button fx:id="modify_user" mnemonicParsing="false" onAction="#modify_user_btn" prefHeight="51.0" prefWidth="271.0" style="-fx-background-color: #93341A;" text="Modify user" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="COGS" size="20" text="" />
               </graphic>
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Button>
            <Button fx:id="list_users" mnemonicParsing="false" onAction="#list_users_btn" prefHeight="51.0" prefWidth="271.0" style="-fx-background-color: #93341A;" stylesheets="@auctionDesign.css" text="List of users" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="LIST_ALT" size="20" />
               </graphic>
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn_room" mnemonicParsing="false" onAction="#btn_room_clicked" prefHeight="51.0" prefWidth="271.0" style="-fx-background-color: #93341A;" stylesheets="@auctionDesign.css" text="List of Rooms" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="LIST_ALT" size="20" />
               </graphic>
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn_artwork" mnemonicParsing="false" onAction="#btn_artwork_clicked" prefHeight="51.0" prefWidth="271.0" style="-fx-background-color: #93341A;" stylesheets="@auctionDesign.css" text="List of Artworks" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="LIST_ALT" size="20" />
               </graphic>
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
