<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="695.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Artwork_frontController">
   <children>
      <ImageView fx:id="wining" fitHeight="20.0" fitWidth="18.0">
         <image>
            <Image url="@pngegg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="photo" fitHeight="158.0" fitWidth="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../wallpapers/pexels-sam-kolder-2387873.jpg" />
         </image>
      </ImageView>
      <VBox alignment="BASELINE_LEFT" prefHeight="200.0" prefWidth="461.0">
         <children>
            <Label fx:id="artwork_name" text="MONALISA">
               <font>
                  <Font name="Microsoft New Tai Lue Bold" size="35.0" />
               </font>
            </Label>
            <Label fx:id="artist" prefHeight="26.0" prefWidth="298.0" text="Artist:">
               <font>
                  <Font name="Microsoft New Tai Lue" size="17.0" />
               </font>
            </Label>
            <Label fx:id="current_bid" prefHeight="22.0" prefWidth="290.0" text="Current Bid:">
               <font>
                  <Font name="Microsoft New Tai Lue Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="next_bid" prefHeight="23.0" prefWidth="292.0" text="Next Bid:">
               <font>
                  <Font name="Microsoft New Tai Lue" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="173.0" text="The auction ends in :">
               <font>
                  <Font name="Microsoft New Tai Lue" size="18.0" />
               </font>
            </Label>
            <Label fx:id="Date" text="test">
               <font>
                  <Font name="Microsoft New Tai Lue Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="add_bid" mnemonicParsing="false" onAction="#add_bid_clicked" prefHeight="39.0" prefWidth="252.0" style="-fx-background-radius: 20;" styleClass="add-btn" stylesheets="@auctionDesign.css" text="Add Bid" />
   </children>
</HBox>
