<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="400.0" spacing="15.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Artwork_frontController">
   <children>
      <ImageView fx:id="photo" fitHeight="155.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../wallpapers/pexels-sam-kolder-2387873.jpg" />
         </image>
      </ImageView>
      <VBox alignment="BASELINE_LEFT" prefHeight="185.0" prefWidth="207.0">
         <children>
            <Label fx:id="artwork_name" text="MONALISA">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label fx:id="artist" text="Artist:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="current_bid" prefHeight="30.0" prefWidth="130.0" text="Current Bid:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="next_bid" prefHeight="26.0" prefWidth="113.0" text="Next Bid:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="173.0" text="The auction ends in :">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="Date" text="test">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
