<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Artwork_userfrontController">
   <children>
      <VBox prefHeight="349.0" prefWidth="339.0">
         <children>
            <HBox prefHeight="49.0" prefWidth="360.0">
               <children>
                  <Text fill="#bd2a2e" strokeType="OUTSIDE" strokeWidth="0.0" text="Artwork Name:" wrappingWidth="167.935546875">
                     <font>
                        <Font name="Berlin Sans FB" size="22.0" />
                     </font>
                  </Text>
                  <Label fx:id="l_nameartwork" text="Label">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="360.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Artist Name:" wrappingWidth="169.2314453125">
                     <font>
                        <Font name="Berlin Sans FB" size="22.0" />
                     </font>
                  </Text>
                  <Label fx:id="l_nameartist" text="Label">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="54.0" prefWidth="360.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" wrappingWidth="170.6826171875">
                     <font>
                        <Font name="Berlin Sans FB" size="22.0" />
                     </font>
                  </Text>
                  <Label fx:id="l_date" text="Label">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="360.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room:" wrappingWidth="169.4267578125">
                     <font>
                        <Font name="Berlin Sans FB" size="22.0" />
                     </font>
                  </Text>
                  <Label fx:id="l_room" text="Label">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="113.0" prefWidth="305.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" wrappingWidth="169.080078125">
                     <font>
                        <Font name="Berlin Sans FB" size="22.0" />
                     </font>
                  </Text>
                  <Label fx:id="l_desc" text="Label">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Line endX="204.2928924560547" endY="-0.4137834310531616" startX="-100.0" />
         </children>
      </VBox>
      <VBox prefHeight="361.0" prefWidth="320.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image of the artwork:" wrappingWidth="208.357421875">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Text>
            <ImageView fx:id="imagev" fitHeight="279.0" fitWidth="291.0" pickOnBounds="true" preserveRatio="true" />
            <Line endX="192.2928924560547" endY="-1.2071068286895752" startX="-100.89950561523438" startY="-1.207310438156128" />
            <Button fx:id="btn_qr" mnemonicParsing="false" onAction="#btn_qr_clicked" styleClass="add-btn" stylesheets="@auctionDesign.css" text="QRcode for more details" textAlignment="CENTER" />
         </children>
      </VBox>
      <VBox prefHeight="349.0" prefWidth="218.0">
         <children>
            <VBox prefHeight="56.0" prefWidth="200.0" />
            <ImageView fx:id="qrcode" fitHeight="202.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </children>
</HBox>
