<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Auction_frontController">
   <children>
      <ScrollPane layoutX="250.0" prefHeight="729.0" prefWidth="950.0">
         <content>
            <HBox fx:id="auction_view" onMouseClicked="#view_clicked" prefHeight="330.0" prefWidth="873.0">
               <children>
                  <GridPane fx:id="auction_container" prefHeight="368.0" prefWidth="851.0">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <VBox prefHeight="729.0" prefWidth="250.0" styleClass="left-form" stylesheets="@auctionDesign.css">
         <children>
            <Pane prefHeight="171.0" prefWidth="269.0">
               <children>
                  <FontAwesomeIconView fill="#e5e7e6" glyphName="USER" layoutX="79.0" layoutY="131.0" size="130" />
               </children>
            </Pane>
            <Label prefHeight="41.0" prefWidth="269.0" text="Welcome" textFill="#e5e7e6">
               <padding>
                  <Insets left="70.0" />
               </padding>
               <font>
                  <Font name="Berlin Sans FB" size="30.0" />
               </font>
            </Label>
            <Label fx:id="labeladminname" prefHeight="17.0" prefWidth="272.0">
               <padding>
                  <Insets left="80.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label />
            <Label />
            <Label />
            <Label fx:id="labeladminname1" prefHeight="17.0" prefWidth="272.0">
               <padding>
                  <Insets left="80.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="labeladminname2" prefHeight="17.0" prefWidth="272.0">
               <padding>
                  <Insets left="80.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="btn_Artworks_Auction" mnemonicParsing="false" onAction="#Artworks__Auction_cicked" prefHeight="51.0" prefWidth="271.0" styleClass="nav-btn" stylesheets="@auctionDesign.css" text="Artworks In Auction" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="LIST_ALT" size="20" />
               </graphic>
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btn_Add_Auction" mnemonicParsing="false" onAction="#btn_Add_Auction_click" prefHeight="51.0" prefWidth="271.0" styleClass="nav-btn" stylesheets="@auctionDesign.css" text="Add To Auction" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER_PLUS" size="20" />
               </graphic>
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Button>
            <Button fx:id="auction_btn" mnemonicParsing="false" onAction="#auction_btn_clicked" prefHeight="51.0" prefWidth="271.0" styleClass="nav-btn" stylesheets="@auctionDesign.css" text=" Auction" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CART_PLUS" size="25" wrappingWidth="19.571428298950195" />
               </graphic>
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
