<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="controller.Auction_frontController">
   <children>
      <HBox fx:id="auction_view" layoutX="14.0" layoutY="27.0" prefHeight="150.0" prefWidth="570.0" />
   </children>
</AnchorPane>
