<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="655.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Home_pageController">
   <children>
      <TabPane layoutX="14.0" layoutY="67.0" prefHeight="577.0" prefWidth="947.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Artworks">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Auction">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Events">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Tickets">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="421.0" layoutY="14.0" text="DigitArt" textFill="#c58940">
         <font>
            <Font name="Berlin Sans FB" size="40.0" />
         </font>
      </Label>
      <Label fx:id="labelusername" alignment="CENTER" contentDisplay="CENTER" layoutX="608.0" layoutY="16.0" prefHeight="41.0" prefWidth="269.0" text="Welcome" textFill="#bd2a2e">
         <font>
            <Font name="Berlin Sans FB" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
