<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="919.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Modify_artworkController">
   <children>
      <Text layoutX="161.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify artwork" textAlignment="CENTER" wrappingWidth="297.13671875">
         <font>
            <Font name="Impact" size="46.0" />
         </font>
      </Text>
      <Label layoutX="104.0" layoutY="142.0" prefHeight="32.0" prefWidth="158.0" text="Name Artwork:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="210.0" prefHeight="32.0" prefWidth="91.0" text="Id artist:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="273.0" prefHeight="32.0" prefWidth="132.0" text="Name Artist:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="333.0" prefHeight="32.0" prefWidth="132.0" text="Date:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="405.0" text="Description:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="561.0" prefHeight="32.0" prefWidth="91.0" text="Image:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="636.0" prefHeight="32.0" prefWidth="132.0" text="Id room:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="Input_name_artwork" layoutX="310.0" layoutY="145.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField fx:id="input_name_artist" layoutX="310.0" layoutY="276.0" prefHeight="25.0" prefWidth="203.0" />
      <ComboBox fx:id="input_id_artist" layoutX="337.0" layoutY="213.0" prefWidth="150.0" />
      <ComboBox fx:id="input_idroom" layoutX="320.0" layoutY="640.0" prefHeight="25.0" prefWidth="185.0" />
      <DatePicker fx:id="input_date" layoutX="325.0" layoutY="336.0" />
      <TextArea fx:id="input_desc" layoutX="310.0" layoutY="405.0" prefHeight="120.0" prefWidth="203.0" />
      <Button fx:id="btn_addimage" layoutX="380.0" layoutY="561.0" mnemonicParsing="false" onAction="#btn_addimage_clicked" text="add a file">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btn_modify" layoutX="341.0" layoutY="780.0" mnemonicParsing="false" onAction="#btn_modify_clicked" text="Confirm modifications" textFill="#1aae21">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btn_cancel" layoutX="147.0" layoutY="780.0" mnemonicParsing="false" onAction="#btn_cancel_clicked" text="Cancel" textFill="#ae1515">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
